# exemplonhdnetstandard2

./: nh.sln  nuget.config
libs/: NHibernate.xml
migrations/: CreateCityTable.cs  migrations.csproj
nh/: City.cs  Mapping.hbm.xml  Program.cs  hibernate.cfg.xml  nh.csproj
nh/Mappings/: CityMap.cs
