<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Core" Version="2.0.0-beta0240" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="FluentMigrator.DotNet.Cli" Version="2.0.0-beta0240" />
  </ItemGroup>
</Project>
